{
  "name": "exhibits",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.16",
    "@popperjs/core": "^2.11.8",
    "@rails/actioncable": "^6.0.3",
    "@rails/activestorage": "^6.1.710",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "5.4.4",
    "bootstrap": "^5.3.7",
    "jquery": "^3.7.1",
    "mirador": "^3.0.0",
    "openseadragon": "^5.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "turbolinks": "^5.2.0",
    "typeahead.js": "^0.11.1"
  },
  "version": "3.0.5",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
